<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/styles/app.min.css">
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <!-- brand -->
        <a class="navbar-brand">
        	<div ui-include="'../assets/images/logo.svg'"></div>
        	<img src="../assets/images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">Flatkit</span>
        </a>
        <!-- / brand -->
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            
              <ul class="nav" ui-nav>
                <li class="nav-header hidden-folded">
                  <small class="text-muted">Main</small>
                </li>
                
                <li>
                  <a href="dashboard.0.html" >
                    <span class="nav-icon">
                      <i class="material-icons">&#xe3fc;
                        <span ui-include="'../assets/images/i_0.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Dashboard</span>
                  </a>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label">
                      <b class="label rounded label-sm primary">5</b>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe5c3;
                        <span ui-include="'../assets/images/i_1.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Apps</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="inbox.html" >
                        <span class="nav-text">Inbox</span>
                      </a>
                    </li>
                    <li>
                      <a href="contact.html" >
                        <span class="nav-text">Contacts</span>
                      </a>
                    </li>
                    <li>
                      <a href="calendar.html" >
                        <span class="nav-text">Calendar</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe8f0;
                        <span ui-include="'../assets/images/i_2.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Layouts</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="headers.html" >
                        <span class="nav-text">Header</span>
                      </a>
                    </li>
                    <li>
                      <a href="asides.html" >
                        <span class="nav-text">Aside</span>
                      </a>
                    </li>
                    <li>
                      <a href="footers.html" >
                        <span class="nav-text">Footer</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a href="widget.html" >
                    <span class="nav-icon">
                      <i class="material-icons">&#xe8d2;
                        <span ui-include="'../assets/images/i_3.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Widgets</span>
                  </a>
                </li>
            
                <li class="nav-header hidden-folded">
                  <small class="text-muted">Components</small>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label">
                      <b class="label label-sm accent">8</b>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe429;
                        <span ui-include="'../assets/images/i_4.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">UI kit</span>
                  </a>
                  <ul class="nav-sub nav-mega nav-mega-3">
                    <li>
                      <a href="arrow.html" >
                        <span class="nav-text">Arrow</span>
                      </a>
                    </li>
                    <li>
                      <a href="box.html" >
                        <span class="nav-text">Box</span>
                      </a>
                    </li>
                    <li>
                      <a href="button.html" >
                        <span class="nav-text">Button</span>
                      </a>
                    </li>
                    <li>
                      <a href="color.html" >
                        <span class="nav-text">Color</span>
                      </a>
                    </li>
                    <li>
                      <a href="dropdown.html" >
                        <span class="nav-text">Dropdown</span>
                      </a>
                    </li>
                    <li>
                      <a href="grid.html" >
                        <span class="nav-text">Grid</span>
                      </a>
                    </li>
                    <li>
                      <a href="icon.html" >
                        <span class="nav-text">Icon</span>
                      </a>
                    </li>
                    <li>
                      <a href="label.html" >
                        <span class="nav-text">Label</span>
                      </a>
                    </li>
                    <li>
                      <a href="list.html" >
                        <span class="nav-text">List Group</span>
                      </a>
                    </li>
                    <li>
                      <a href="modal.html" >
                        <span class="nav-text">Modal</span>
                      </a>
                    </li>
                    <li>
                      <a href="nav.html" >
                        <span class="nav-text">Nav</span>
                      </a>
                    </li>
                    <li>
                      <a href="progress.html" >
                        <span class="nav-text">Progress</span>
                      </a>
                    </li>
                    <li>
                      <a href="social.html" >
                        <span class="nav-text">Social</span>
                      </a>
                    </li>
                    <li>
                      <a href="sortable.html" >
                        <span class="nav-text">Sortable</span>
                      </a>
                    </li>
                    <li>
                      <a href="streamline.html" >
                        <span class="nav-text">Streamline</span>
                      </a>
                    </li>
                    <li>
                      <a href="timeline.html" >
                        <span class="nav-text">Timeline</span>
                      </a>
                    </li>
                    <li>
                      <a href="map.vector.html" >
                        <span class="nav-text">Vector Map</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label"><b class="label no-bg">9</b></span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe3e8;
                        <span ui-include="'../assets/images/i_5.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Pages</span>
                  </a>
                  <ul class="nav-sub nav-mega">
                    <li>
                      <a href="profile.html" >
                        <span class="nav-text">Profile</span>
                      </a>
                    </li>
                    <li>
                      <a href="setting.html" >
                        <span class="nav-text">Setting</span>
                      </a>
                    </li>
                    <li>
                      <a href="search.html" >
                        <span class="nav-text">Search</span>
                      </a>
                    </li>
                    <li>
                      <a href="faq.html" >
                        <span class="nav-text">FAQ</span>
                      </a>
                    </li>
                    <li>
                      <a href="gallery.html" >
                        <span class="nav-text">Gallery</span>
                      </a>
                    </li>
                    <li>
                      <a href="invoice.html" >
                        <span class="nav-text">Invoice</span>
                      </a>
                    </li>
                    <li>
                      <a href="price.html" >
                        <span class="nav-text">Price</span>
                      </a>
                    </li>
                    <li>
                      <a href="blank.html" >
                        <span class="nav-text">Blank</span>
                      </a>
                    </li>
                    <li>
                      <a href="signin.html" >
                        <span class="nav-text">Sign In</span>
                      </a>
                    </li>
                    <li>
                      <a href="signup.html" >
                        <span class="nav-text">Sign Up</span>
                      </a>
                    </li>
                    <li>
                      <a href="forgot-password.html" >
                        <span class="nav-text">Forgot Password</span>
                      </a>
                    </li>
                    <li>
                      <a href="lockme.html" >
                        <span class="nav-text">Lockme Screen</span>
                      </a>
                    </li>
                    <li>
                      <a href="404.html" >
                        <span class="nav-text">Error 404</span>
                      </a>
                    </li>
                    <li>
                      <a href="505.html" >
                        <span class="nav-text">Error 505</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe39e;
                        <span ui-include="'../assets/images/i_6.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Form</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="form.layout.html" >
                        <span class="nav-text">Form Layout</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.element.html" >
                        <span class="nav-text">Form Element</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.validation.html" >
                        <span class="nav-text">Form Validation</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.select.html" >
                        <span class="nav-text">Select</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.editor.html" >
                        <span class="nav-text">Editor</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.picker.html">
                        <span class="nav-text">Picker</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.wizard.html">
                        <span class="nav-text">Wizard</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.dropzone.html" class="no-ajax" >
                        <span class="nav-text">File Upload</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe896;
                        <span ui-include="'../assets/images/i_7.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Tables</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="static.html" >
                        <span class="nav-text">Static table</span>
                      </a>
                    </li>
                    <li>
                      <a href="datatable.html" >
                        <span class="nav-text">Datatable</span>
                      </a>
                    </li>
                    <li>
                      <a href="footable.html" >
                        <span class="nav-text">Footable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label hidden-folded">
                      <b class="label label-sm info">N</b>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe1b8;
                        <span ui-include="'../assets/images/i_8.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Charts</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="chart.html" >
                        <span class="nav-text">Chart</span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="nav-caret">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <span class="nav-text">Echarts</span>
                      </a>
                      <ul class="nav-sub">
                        <li>
                          <a href="echarts-line.html" >
                            <span class="nav-text">line</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-bar.html" >
                            <span class="nav-text">Bar</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-pie.html" >
                            <span class="nav-text">Pie</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-scatter.html" >
                            <span class="nav-text">Scatter</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-radar-chord.html" >
                            <span class="nav-text">Radar &amp; Chord</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-gauge-funnel.html" >
                            <span class="nav-text">Gauges &amp; Funnel</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-map.html" >
                            <span class="nav-text">Map</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
            
                <li class="nav-header hidden-folded">
                  <small class="text-muted">Help</small>
                </li>
                
                <li class="hidden-folded" >
                  <a href="docs.html" >
                    <span class="nav-text">Documents</span>
                  </a>
                </li>
            
              </ul>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div class="nav-fold">
        	<a href="profile.html">
        	    <span class="pull-left">
        	      <img src="../assets/images/a0.jpg" alt="..." class="w-40 img-circle">
        	    </span>
        	    <span class="clear hidden-folded p-x">
        	      <span class="block _500">Jean Reyes</span>
        	      <small class="block text-muted"><i class="fa fa-circle text-success m-r-sm"></i>online</small>
        	    </span>
        	</a>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div class="navbar">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
              <i class="material-icons">&#xe5d2;</i>
            </a>
            <!-- / -->
        
            <!-- Page title - Bind to $state's title -->
            <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>
        
            <!-- navbar right -->
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item dropdown pos-stc-xs">
                <a class="nav-link" href data-toggle="dropdown">
                  <i class="material-icons">&#xe7f5;</i>
                  <span class="label label-sm up warn">3</span>
                </a>
                <div ui-include="'../views/blocks/dropdown.notification.html'"></div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link clear" href data-toggle="dropdown">
                  <span class="avatar w-32">
                    <img src="../assets/images/a0.jpg" alt="...">
                    <i class="on b-white bottom"></i>
                  </span>
                </a>
                <div ui-include="'../views/blocks/dropdown.user.html'"></div>
              </li>
              <li class="nav-item hidden-md-up">
                <a class="nav-link" data-toggle="collapse" data-target="#collapse">
                  <i class="material-icons">&#xe5d4;</i>
                </a>
              </li>
            </ul>
            <!-- / navbar right -->
        
            <!-- navbar collapse -->
            <div class="collapse navbar-toggleable-sm" id="collapse">
              <div ui-include="'../views/blocks/navbar.form.right.html'"></div>
              <!-- link and dropdown -->
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href data-toggle="dropdown">
                    <i class="fa fa-fw fa-plus text-muted"></i>
                    <span>New</span>
                  </a>
                  <div ui-include="'../views/blocks/dropdown.new.html'"></div>
                </li>
              </ul>
              <!-- / -->
            </div>
            <!-- / navbar collapse -->
        </div>
    </div>
    <div class="app-footer">
      <div class="p-a text-xs">
        <div class="pull-right text-muted">
          &copy; Copyright <strong>Flatkit</strong> <span class="hidden-xs-down">- Built with Love v1.1.3</span>
          <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
        </div>
        <div class="nav">
          <a class="nav-link" href="../">About</a>
          <span class="text-muted">-</span>
          <a class="nav-link label accent" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull">Get it</a>
        </div>
      </div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <div class="box">
    <div class="box-header">
      <h3>Background options</h3>
    </div>
    <div class="box-body dker">
      <p>.primary[primary, accent, warn, info, success, warning, danger, light]</p>
      <div class="row row-xs">
        <div class="col-md-6">
          <div class="row row-xs">
            <div class="col-md-3">
              <div class="box">
                <div class="row-col primary">
                  <div class="row-cell lt"></div>
                  <div class="row-cell p-y-md"></div>
                  <div class="row-cell dk"></div>
                </div>
                <div class="p-a text-center">
                  primary
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <div class="row-col accent">
                  <div class="row-cell lt"></div>
                  <div class="row-cell p-y-md"></div>
                  <div class="row-cell dk"></div>
                </div>
                <div class="p-a text-center">
                  accent
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <div class="row-col warn">
                  <div class="row-cell lt"></div>
                  <div class="row-cell p-y-md"></div>
                  <div class="row-cell dk"></div>
                </div>
                <div class="p-a text-center">
                  warn
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">       
                <div class="row-col info">
                  <div class="row-cell lt"></div>
                  <div class="row-cell p-y-md"></div>
                  <div class="row-cell dk"></div>
                </div>
                <div class="p-a text-center">
                  info
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row row-xs">
            <div class="col-md-3">
              <div class="box">       
                <div class="row-col success">
                  <div class="row-cell lt"></div>
                  <div class="row-cell p-y-md"></div>
                  <div class="row-cell dk"></div>
                </div>
                <div class="p-a text-center">
                  success
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">       
                <div class="row-col warning">
                  <div class="row-cell lt"></div>
                  <div class="row-cell p-y-md"></div>
                  <div class="row-cell dk"></div>
                </div>
                <div class="p-a text-center">
                  warning
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">       
                <div class="row-col danger">
                  <div class="row-cell lt"></div>
                  <div class="row-cell p-y-md"></div>
                  <div class="row-cell dk"></div>
                </div>
                <div class="p-a text-center">
                  danger
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">       
                <div class="row-col">
                  <div class="row-cell light"></div>
                  <div class="row-cell p-y-md dark"></div>
                  <div class="row-cell black"></div>
                </div>
                <div class="p-a text-center">
                  light/dark/black
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="box-header">
      <h3>Color palette</h3>
      <small>Material Design color palette</small>
    </div>
    <div class="box-body">
      <div class="row no-gutter m-b text-xs l-h-1x">
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a red-500">
            <div class="h-3x text-u-c _600 text-sm">Red</div>
          </div>
          <div class="p-a-sm h-3x red-50">@red-50</div>
          <div class="p-a-sm h-3x red-100">@red-100</div>
          <div class="p-a-sm h-3x red-200">@red-200</div>
          <div class="p-a-sm h-3x red-300">@red-300</div>
          <div class="p-a-sm h-3x red-400">@red-400</div>
          <div class="p-a-sm h-3x red-500">@red-500</div>
          <div class="p-a-sm h-3x red-600">@red-600</div>
          <div class="p-a-sm h-3x red-700">@red-700</div>
          <div class="p-a-sm h-3x red-800">@red-800</div>
          <div class="p-a-sm h-3x red-900">@red-900</div>
          <div class="p-a-sm h-3x red-A100">@red-A100</div>
          <div class="p-a-sm h-3x red-A200">@red-A200</div>
          <div class="p-a-sm h-3x red-A400">@red-A400</div>
          <div class="p-a-sm h-3x red-A700">@red-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a pink-500">
            <div class="h-3x text-u-c _600 text-sm">pink</div>
          </div>
          <div class="p-a-sm h-3x pink-50">@pink-50</div>
          <div class="p-a-sm h-3x pink-100">@pink-100</div>
          <div class="p-a-sm h-3x pink-200">@pink-200</div>
          <div class="p-a-sm h-3x pink-300">@pink-300</div>
          <div class="p-a-sm h-3x pink-400">@pink-400</div>
          <div class="p-a-sm h-3x pink-500">@pink-500</div>
          <div class="p-a-sm h-3x pink-600">@pink-600</div>
          <div class="p-a-sm h-3x pink-700">@pink-700</div>
          <div class="p-a-sm h-3x pink-800">@pink-800</div>
          <div class="p-a-sm h-3x pink-900">@pink-900</div>
          <div class="p-a-sm h-3x pink-A100">@pink-A100</div>
          <div class="p-a-sm h-3x pink-A200">@pink-A200</div>
          <div class="p-a-sm h-3x pink-A400">@pink-A400</div>
          <div class="p-a-sm h-3x pink-A700">@pink-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a purple-500">
            <div class="h-3x text-u-c _600 text-sm">purple</div>
          </div>
          <div class="p-a-sm h-3x purple-50">@purple-50</div>
          <div class="p-a-sm h-3x purple-100">@purple-100</div>
          <div class="p-a-sm h-3x purple-200">@purple-200</div>
          <div class="p-a-sm h-3x purple-300">@purple-300</div>
          <div class="p-a-sm h-3x purple-400">@purple-400</div>
          <div class="p-a-sm h-3x purple-500">@purple-500</div>
          <div class="p-a-sm h-3x purple-600">@purple-600</div>
          <div class="p-a-sm h-3x purple-700">@purple-700</div>
          <div class="p-a-sm h-3x purple-800">@purple-800</div>
          <div class="p-a-sm h-3x purple-900">@purple-900</div>
          <div class="p-a-sm h-3x purple-A100">@purple-A100</div>
          <div class="p-a-sm h-3x purple-A200">@purple-A200</div>
          <div class="p-a-sm h-3x purple-A400">@purple-A400</div>
          <div class="p-a-sm h-3x purple-A700">@purple-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a deep-purple-500">
            <div class="h-3x text-u-c _600 text-sm">deep-purple</div>
          </div>
          <div class="p-a-sm h-3x deep-purple-50">@deep-purple-50</div>
          <div class="p-a-sm h-3x deep-purple-100">@deep-purple-100</div>
          <div class="p-a-sm h-3x deep-purple-200">@deep-purple-200</div>
          <div class="p-a-sm h-3x deep-purple-300">@deep-purple-300</div>
          <div class="p-a-sm h-3x deep-purple-400">@deep-purple-400</div>
          <div class="p-a-sm h-3x deep-purple-500">@deep-purple-500</div>
          <div class="p-a-sm h-3x deep-purple-600">@deep-purple-600</div>
          <div class="p-a-sm h-3x deep-purple-700">@deep-purple-700</div>
          <div class="p-a-sm h-3x deep-purple-800">@deep-purple-800</div>
          <div class="p-a-sm h-3x deep-purple-900">@deep-purple-900</div>
          <div class="p-a-sm h-3x deep-purple-A100">@deep-purple-A100</div>
          <div class="p-a-sm h-3x deep-purple-A200">@deep-purple-A200</div>
          <div class="p-a-sm h-3x deep-purple-A400">@deep-purple-A400</div>
          <div class="p-a-sm h-3x deep-purple-A700">@deep-purple-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a indigo-500">
            <div class="h-3x text-u-c _600 text-sm">indigo</div>
          </div>
          <div class="p-a-sm h-3x indigo-50">@indigo-50</div>
          <div class="p-a-sm h-3x indigo-100">@indigo-100</div>
          <div class="p-a-sm h-3x indigo-200">@indigo-200</div>
          <div class="p-a-sm h-3x indigo-300">@indigo-300</div>
          <div class="p-a-sm h-3x indigo-400">@indigo-400</div>
          <div class="p-a-sm h-3x indigo-500">@indigo-500</div>
          <div class="p-a-sm h-3x indigo-600">@indigo-600</div>
          <div class="p-a-sm h-3x indigo-700">@indigo-700</div>
          <div class="p-a-sm h-3x indigo-800">@indigo-800</div>
          <div class="p-a-sm h-3x indigo-900">@indigo-900</div>
          <div class="p-a-sm h-3x indigo-A100">@indigo-A100</div>
          <div class="p-a-sm h-3x indigo-A200">@indigo-A200</div>
          <div class="p-a-sm h-3x indigo-A400">@indigo-A400</div>
          <div class="p-a-sm h-3x indigo-A700">@indigo-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a blue-500">
            <div class="h-3x text-u-c _600 text-sm">blue</div>
          </div>
          <div class="p-a-sm h-3x blue-50">@blue-50</div>
          <div class="p-a-sm h-3x blue-100">@blue-100</div>
          <div class="p-a-sm h-3x blue-200">@blue-200</div>
          <div class="p-a-sm h-3x blue-300">@blue-300</div>
          <div class="p-a-sm h-3x blue-400">@blue-400</div>
          <div class="p-a-sm h-3x blue-500">@blue-500</div>
          <div class="p-a-sm h-3x blue-600">@blue-600</div>
          <div class="p-a-sm h-3x blue-700">@blue-700</div>
          <div class="p-a-sm h-3x blue-800">@blue-800</div>
          <div class="p-a-sm h-3x blue-900">@blue-900</div>
          <div class="p-a-sm h-3x blue-A100">@blue-A100</div>
          <div class="p-a-sm h-3x blue-A200">@blue-A200</div>
          <div class="p-a-sm h-3x blue-A400">@blue-A400</div>
          <div class="p-a-sm h-3x blue-A700">@blue-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a light-blue-500">
            <div class="h-3x text-u-c _600 text-sm">light-blue</div>
          </div>
          <div class="p-a-sm h-3x light-blue-50">@light-blue-50</div>
          <div class="p-a-sm h-3x light-blue-100">@light-blue-100</div>
          <div class="p-a-sm h-3x light-blue-200">@light-blue-200</div>
          <div class="p-a-sm h-3x light-blue-300">@light-blue-300</div>
          <div class="p-a-sm h-3x light-blue-400">@light-blue-400</div>
          <div class="p-a-sm h-3x light-blue-500">@light-blue-500</div>
          <div class="p-a-sm h-3x light-blue-600">@light-blue-600</div>
          <div class="p-a-sm h-3x light-blue-700">@light-blue-700</div>
          <div class="p-a-sm h-3x light-blue-800">@light-blue-800</div>
          <div class="p-a-sm h-3x light-blue-900">@light-blue-900</div>
          <div class="p-a-sm h-3x light-blue-A100">@light-blue-A100</div>
          <div class="p-a-sm h-3x light-blue-A200">@light-blue-A200</div>
          <div class="p-a-sm h-3x light-blue-A400">@light-blue-A400</div>
          <div class="p-a-sm h-3x light-blue-A700">@light-blue-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a cyan-500">
            <div class="h-3x text-u-c _600 text-sm">cyan</div>
          </div>
          <div class="p-a-sm h-3x cyan-50">@cyan-50</div>
          <div class="p-a-sm h-3x cyan-100">@cyan-100</div>
          <div class="p-a-sm h-3x cyan-200">@cyan-200</div>
          <div class="p-a-sm h-3x cyan-300">@cyan-300</div>
          <div class="p-a-sm h-3x cyan-400">@cyan-400</div>
          <div class="p-a-sm h-3x cyan-500">@cyan-500</div>
          <div class="p-a-sm h-3x cyan-600">@cyan-600</div>
          <div class="p-a-sm h-3x cyan-700">@cyan-700</div>
          <div class="p-a-sm h-3x cyan-800">@cyan-800</div>
          <div class="p-a-sm h-3x cyan-900">@cyan-900</div>
          <div class="p-a-sm h-3x cyan-A100">@cyan-A100</div>
          <div class="p-a-sm h-3x cyan-A200">@cyan-A200</div>
          <div class="p-a-sm h-3x cyan-A400">@cyan-A400</div>
          <div class="p-a-sm h-3x cyan-A700">@cyan-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a teal-500">
            <div class="h-3x text-u-c _600 text-sm">teal</div>
          </div>
          <div class="p-a-sm h-3x teal-50">@teal-50</div>
          <div class="p-a-sm h-3x teal-100">@teal-100</div>
          <div class="p-a-sm h-3x teal-200">@teal-200</div>
          <div class="p-a-sm h-3x teal-300">@teal-300</div>
          <div class="p-a-sm h-3x teal-400">@teal-400</div>
          <div class="p-a-sm h-3x teal-500">@teal-500</div>
          <div class="p-a-sm h-3x teal-600">@teal-600</div>
          <div class="p-a-sm h-3x teal-700">@teal-700</div>
          <div class="p-a-sm h-3x teal-800">@teal-800</div>
          <div class="p-a-sm h-3x teal-900">@teal-900</div>
          <div class="p-a-sm h-3x teal-A100">@teal-A100</div>
          <div class="p-a-sm h-3x teal-A200">@teal-A200</div>
          <div class="p-a-sm h-3x teal-A400">@teal-A400</div>
          <div class="p-a-sm h-3x teal-A700">@teal-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a green-500">
            <div class="h-3x text-u-c _600 text-sm">green</div>
          </div>
          <div class="p-a-sm h-3x green-50">@green-50</div>
          <div class="p-a-sm h-3x green-100">@green-100</div>
          <div class="p-a-sm h-3x green-200">@green-200</div>
          <div class="p-a-sm h-3x green-300">@green-300</div>
          <div class="p-a-sm h-3x green-400">@green-400</div>
          <div class="p-a-sm h-3x green-500">@green-500</div>
          <div class="p-a-sm h-3x green-600">@green-600</div>
          <div class="p-a-sm h-3x green-700">@green-700</div>
          <div class="p-a-sm h-3x green-800">@green-800</div>
          <div class="p-a-sm h-3x green-900">@green-900</div>
          <div class="p-a-sm h-3x green-A100">@green-A100</div>
          <div class="p-a-sm h-3x green-A200">@green-A200</div>
          <div class="p-a-sm h-3x green-A400">@green-A400</div>
          <div class="p-a-sm h-3x green-A700">@green-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a light-green-500">
            <div class="h-3x text-u-c _600 text-sm">light-green</div>
          </div>
          <div class="p-a-sm h-3x light-green-50">@light-green-50</div>
          <div class="p-a-sm h-3x light-green-100">@light-green-100</div>
          <div class="p-a-sm h-3x light-green-200">@light-green-200</div>
          <div class="p-a-sm h-3x light-green-300">@light-green-300</div>
          <div class="p-a-sm h-3x light-green-400">@light-green-400</div>
          <div class="p-a-sm h-3x light-green-500">@light-green-500</div>
          <div class="p-a-sm h-3x light-green-600">@light-green-600</div>
          <div class="p-a-sm h-3x light-green-700">@light-green-700</div>
          <div class="p-a-sm h-3x light-green-800">@light-green-800</div>
          <div class="p-a-sm h-3x light-green-900">@light-green-900</div>
          <div class="p-a-sm h-3x light-green-A100">@light-green-A100</div>
          <div class="p-a-sm h-3x light-green-A200">@light-green-A200</div>
          <div class="p-a-sm h-3x light-green-A400">@light-green-A400</div>
          <div class="p-a-sm h-3x light-green-A700">@light-green-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a lime-500">
            <div class="h-3x text-u-c _600 text-sm">lime</div>
          </div>
          <div class="p-a-sm h-3x lime-50">@lime-50</div>
          <div class="p-a-sm h-3x lime-100">@lime-100</div>
          <div class="p-a-sm h-3x lime-200">@lime-200</div>
          <div class="p-a-sm h-3x lime-300">@lime-300</div>
          <div class="p-a-sm h-3x lime-400">@lime-400</div>
          <div class="p-a-sm h-3x lime-500">@lime-500</div>
          <div class="p-a-sm h-3x lime-600">@lime-600</div>
          <div class="p-a-sm h-3x lime-700">@lime-700</div>
          <div class="p-a-sm h-3x lime-800">@lime-800</div>
          <div class="p-a-sm h-3x lime-900">@lime-900</div>
          <div class="p-a-sm h-3x lime-A100">@lime-A100</div>
          <div class="p-a-sm h-3x lime-A200">@lime-A200</div>
          <div class="p-a-sm h-3x lime-A400">@lime-A400</div>
          <div class="p-a-sm h-3x lime-A700">@lime-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a yellow-500">
            <div class="h-3x text-u-c _600 text-sm">yellow</div>
          </div>
          <div class="p-a-sm h-3x yellow-50">@yellow-50</div>
          <div class="p-a-sm h-3x yellow-100">@yellow-100</div>
          <div class="p-a-sm h-3x yellow-200">@yellow-200</div>
          <div class="p-a-sm h-3x yellow-300">@yellow-300</div>
          <div class="p-a-sm h-3x yellow-400">@yellow-400</div>
          <div class="p-a-sm h-3x yellow-500">@yellow-500</div>
          <div class="p-a-sm h-3x yellow-600">@yellow-600</div>
          <div class="p-a-sm h-3x yellow-700">@yellow-700</div>
          <div class="p-a-sm h-3x yellow-800">@yellow-800</div>
          <div class="p-a-sm h-3x yellow-900">@yellow-900</div>
          <div class="p-a-sm h-3x yellow-A100">@yellow-A100</div>
          <div class="p-a-sm h-3x yellow-A200">@yellow-A200</div>
          <div class="p-a-sm h-3x yellow-A400">@yellow-A400</div>
          <div class="p-a-sm h-3x yellow-A700">@yellow-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a amber-500">
            <div class="h-3x text-u-c _600 text-sm">amber</div>
          </div>
          <div class="p-a-sm h-3x amber-50">@amber-50</div>
          <div class="p-a-sm h-3x amber-100">@amber-100</div>
          <div class="p-a-sm h-3x amber-200">@amber-200</div>
          <div class="p-a-sm h-3x amber-300">@amber-300</div>
          <div class="p-a-sm h-3x amber-400">@amber-400</div>
          <div class="p-a-sm h-3x amber-500">@amber-500</div>
          <div class="p-a-sm h-3x amber-600">@amber-600</div>
          <div class="p-a-sm h-3x amber-700">@amber-700</div>
          <div class="p-a-sm h-3x amber-800">@amber-800</div>
          <div class="p-a-sm h-3x amber-900">@amber-900</div>
          <div class="p-a-sm h-3x amber-A100">@amber-A100</div>
          <div class="p-a-sm h-3x amber-A200">@amber-A200</div>
          <div class="p-a-sm h-3x amber-A400">@amber-A400</div>
          <div class="p-a-sm h-3x amber-A700">@amber-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a orange-500">
            <div class="h-3x text-u-c _600 text-sm">orange</div>
          </div>
          <div class="p-a-sm h-3x orange-50">@orange-50</div>
          <div class="p-a-sm h-3x orange-100">@orange-100</div>
          <div class="p-a-sm h-3x orange-200">@orange-200</div>
          <div class="p-a-sm h-3x orange-300">@orange-300</div>
          <div class="p-a-sm h-3x orange-400">@orange-400</div>
          <div class="p-a-sm h-3x orange-500">@orange-500</div>
          <div class="p-a-sm h-3x orange-600">@orange-600</div>
          <div class="p-a-sm h-3x orange-700">@orange-700</div>
          <div class="p-a-sm h-3x orange-800">@orange-800</div>
          <div class="p-a-sm h-3x orange-900">@orange-900</div>
          <div class="p-a-sm h-3x orange-A100">@orange-A100</div>
          <div class="p-a-sm h-3x orange-A200">@orange-A200</div>
          <div class="p-a-sm h-3x orange-A400">@orange-A400</div>
          <div class="p-a-sm h-3x orange-A700">@orange-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a deep-orange-500">
            <div class="h-3x text-u-c _600 text-sm">deep-orange</div>
          </div>
          <div class="p-a-sm h-3x deep-orange-50">@deep-orange-50</div>
          <div class="p-a-sm h-3x deep-orange-100">@deep-orange-100</div>
          <div class="p-a-sm h-3x deep-orange-200">@deep-orange-200</div>
          <div class="p-a-sm h-3x deep-orange-300">@deep-orange-300</div>
          <div class="p-a-sm h-3x deep-orange-400">@deep-orange-400</div>
          <div class="p-a-sm h-3x deep-orange-500">@deep-orange-500</div>
          <div class="p-a-sm h-3x deep-orange-600">@deep-orange-600</div>
          <div class="p-a-sm h-3x deep-orange-700">@deep-orange-700</div>
          <div class="p-a-sm h-3x deep-orange-800">@deep-orange-800</div>
          <div class="p-a-sm h-3x deep-orange-900">@deep-orange-900</div>
          <div class="p-a-sm h-3x deep-orange-A100">@deep-orange-A100</div>
          <div class="p-a-sm h-3x deep-orange-A200">@deep-orange-A200</div>
          <div class="p-a-sm h-3x deep-orange-A400">@deep-orange-A400</div>
          <div class="p-a-sm h-3x deep-orange-A700">@deep-orange-A700</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a brown-500">
            <div class="h-3x text-u-c _600 text-sm">brown</div>
          </div>
          <div class="p-a-sm h-3x brown-50">@brown-50</div>
          <div class="p-a-sm h-3x brown-100">@brown-100</div>
          <div class="p-a-sm h-3x brown-200">@brown-200</div>
          <div class="p-a-sm h-3x brown-300">@brown-300</div>
          <div class="p-a-sm h-3x brown-400">@brown-400</div>
          <div class="p-a-sm h-3x brown-500">@brown-500</div>
          <div class="p-a-sm h-3x brown-600">@brown-600</div>
          <div class="p-a-sm h-3x brown-700">@brown-700</div>
          <div class="p-a-sm h-3x brown-800">@brown-800</div>
          <div class="p-a-sm h-3x brown-900">@brown-900</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a blue-grey-500">
            <div class="h-3x text-u-c _600 text-sm">blue-grey</div>
          </div>
          <div class="p-a-sm h-3x blue-grey-50">@blue-grey-50</div>
          <div class="p-a-sm h-3x blue-grey-100">@blue-grey-100</div>
          <div class="p-a-sm h-3x blue-grey-200">@blue-grey-200</div>
          <div class="p-a-sm h-3x blue-grey-300">@blue-grey-300</div>
          <div class="p-a-sm h-3x blue-grey-400">@blue-grey-400</div>
          <div class="p-a-sm h-3x blue-grey-500">@blue-grey-500</div>
          <div class="p-a-sm h-3x blue-grey-600">@blue-grey-600</div>
          <div class="p-a-sm h-3x blue-grey-700">@blue-grey-700</div>
          <div class="p-a-sm h-3x blue-grey-800">@blue-grey-800</div>
          <div class="p-a-sm h-3x blue-grey-900">@blue-grey-900</div>
        </div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
          <div class="p-a grey-500">
            <div class="h-3x text-u-c _600 text-sm">grey</div>
          </div>
          <div class="p-a-sm h-3x grey-50">@grey-50</div>
          <div class="p-a-sm h-3x grey-100">@grey-100</div>
          <div class="p-a-sm h-3x grey-200">@grey-200</div>
          <div class="p-a-sm h-3x grey-300">@grey-300</div>
          <div class="p-a-sm h-3x grey-400">@grey-400</div>
          <div class="p-a-sm h-3x grey-500">@grey-500</div>
          <div class="p-a-sm h-3x grey-600">@grey-600</div>
          <div class="p-a-sm h-3x grey-700">@grey-700</div>
          <div class="p-a-sm h-3x grey-800">@grey-800</div>
          <div class="p-a-sm h-3x grey-900">@grey-900</div>
        </div>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="box-header">
      <h3>Border options</h3>
    </div>
    <div class="box-body dker">
      <p>
        color: b-t[top, right, bottom, left]-primary[primary, info, success, warning, danger, accent, dark]<br>
        width: b-t[top, right, bottom, left]-2x[2x, 3x, 4x, 5x]
      </p>
      <div class="m-b">
        <div class="box p-a r-3x b-t b-t-primary inline">b-t-primary</div>
        <div class="box p-a r-3x b-r b-r-info inline">b-r-info</div>
        <div class="box p-a r-3x b-b b-b-success inline">b-b-success</div>
        <div class="box p-a r-3x b-l b-l-warning inline">b-l-warning</div>
        <div class="box p-a r-3x b-t b-t-dark b-t-2x inline">b-t-2x</div>
        <div class="box p-a r-3x b-r b-r-accent b-r-3x inline">b-r-3x</div>
        <div class="box p-a r-3x b-b b-b-info b-b-4x inline">b-b-4x</div>
        <div class="box p-a r-3x b-l b-l-warn b-l-5x inline">b-l-5x</div>
      </div>
      <h6>Text options</h6>
      <p>text-primary[primary, info, success, warning, danger]</p>
      <div class="h-3x text-u-c _600 text-sm">
        <span class="text-primary m-r-sm">text-primary</span><span class="text-info m-r-sm">text-info</span><span class="text-success">text-success</span>
      </div>
    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div class="switcher box-color dark-white text-color" id="sw-theme">
      <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
        <i class="fa fa-gear"></i>
      </a>
      <div class="box-header">
        <a href="https://themeforest.net/item/flatkit-app-ui-kit/13231484?ref=flatfull" class="btn btn-xs rounded danger pull-right">BUY</a>
        <h2>Theme Switcher</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <p class="hidden-md-down">
          <label class="md-check m-y-xs"  data-target="folded">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Folded Aside</span>
          </label>
          <label class="md-check m-y-xs" data-target="boxed">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Boxed Layout</span>
          </label>
          <label class="m-y-xs pointer" ui-fullscreen>
            <span class="fa fa-expand fa-fw m-r-xs"></span>
            <span>Fullscreen Mode</span>
          </label>
        </p>
        <p>Colors:</p>
        <p data-target="themeID">
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'primary', accent:'accent', warn:'warn'}">
            <input type="radio" name="color" value="1">
            <i class="primary"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'accent', accent:'cyan', warn:'warn'}">
            <input type="radio" name="color" value="2">
            <i class="accent"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warn', accent:'light-blue', warn:'warning'}">
            <input type="radio" name="color" value="3">
            <i class="warn"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'success', accent:'teal', warn:'lime'}">
            <input type="radio" name="color" value="4">
            <i class="success"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'info', accent:'light-blue', warn:'success'}">
            <input type="radio" name="color" value="5">
            <i class="info"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'blue', accent:'indigo', warn:'primary'}">
            <input type="radio" name="color" value="6">
            <i class="blue"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warning', accent:'grey-100', warn:'success'}">
            <input type="radio" name="color" value="7">
            <i class="warning"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'danger', accent:'grey-100', warn:'grey-300'}">
            <input type="radio" name="color" value="8">
            <i class="danger"></i>
          </label>
        </p>
        <p>Themes:</p>
        <div data-target="bg" class="text-u-c text-center _600 clearfix">
          <label class="p-a col-xs-6 light pointer m-a-0">
            <input type="radio" name="theme" value="" hidden>
            Light
          </label>
          <label class="p-a col-xs-6 grey pointer m-a-0">
            <input type="radio" name="theme" value="grey" hidden>
            Grey
          </label>
          <label class="p-a col-xs-6 dark pointer m-a-0">
            <input type="radio" name="theme" value="dark" hidden>
            Dark
          </label>
          <label class="p-a col-xs-6 black pointer m-a-0">
            <input type="radio" name="theme" value="black" hidden>
            Black
          </label>
        </div>
      </div>
    </div>
    
    <div class="switcher box-color black lt" id="sw-demo">
      <a href ui-toggle-class="active" target="#sw-demo" class="box-color black lt text-color sw-btn">
        <i class="fa fa-list text-white"></i>
      </a>
      <div class="box-header">
        <h2>Demos</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <div class="text-u-c text-center _600 clearfix">
          <a href="dashboard.0.html"
            class="p-a col-xs-6 primary">
            <span class="text-white">Default</span>
          </a>
          <a href="dashboard.0.html"
            class="p-a col-xs-6 success">
            <span class="text-white">Zero</span>
          </a>
          <a href="dashboard.1.html"
            class="p-a col-xs-6 blue">
            <span class="text-white">One</span>
          </a>
          <a href="dashboard.2.html"
            class="p-a col-xs-6 warn">
            <span class="text-white">Two</span>
          </a>
          <a href="dashboard.3.html"
            class="p-a col-xs-6 danger">
            <span class="text-white">Three</span>
          </a>
          <a href="dashboard.4.html"
            class="p-a col-xs-6 green">
            <span class="text-white">Four</span>
          </a>
          <a href="dashboard.5.html"
            class="p-a col-xs-6 info">
            <span class="text-white">Five</span>
          </a>
          <div 
            class="p-a col-xs-6 lter">
            <span class="text">...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<script src="scripts/app.html.js"></script>
</body>
</html>
