<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flatkit - HTML Version | Bootstrap 4 Web App Kit with AngularJS</title>
  <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="../assets/images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="../assets/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/material-design-icons/material-design-icons.css" type="text/css" />

  <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../assets/styles/app.min.css">
  <link rel="stylesheet" href="../assets/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown">
  	<!-- fluid app aside -->
    <div class="left navside dark dk" layout="column">
  	  <div class="navbar no-radius">
        <!-- brand -->
        <a class="navbar-brand">
        	<div ui-include="'../assets/images/logo.svg'"></div>
        	<img src="../assets/images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">Flatkit</span>
        </a>
        <!-- / brand -->
      </div>
      <div flex class="hide-scroll">
          <nav class="scroll nav-light">
            
              <ul class="nav" ui-nav>
                <li class="nav-header hidden-folded">
                  <small class="text-muted">Main</small>
                </li>
                
                <li>
                  <a href="dashboard.0.html" >
                    <span class="nav-icon">
                      <i class="material-icons">&#xe3fc;
                        <span ui-include="'../assets/images/i_0.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Dashboard</span>
                  </a>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label">
                      <b class="label rounded label-sm primary">5</b>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe5c3;
                        <span ui-include="'../assets/images/i_1.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Apps</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="inbox.html" >
                        <span class="nav-text">Inbox</span>
                      </a>
                    </li>
                    <li>
                      <a href="contact.html" >
                        <span class="nav-text">Contacts</span>
                      </a>
                    </li>
                    <li>
                      <a href="calendar.html" >
                        <span class="nav-text">Calendar</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe8f0;
                        <span ui-include="'../assets/images/i_2.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Layouts</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="headers.html" >
                        <span class="nav-text">Header</span>
                      </a>
                    </li>
                    <li>
                      <a href="asides.html" >
                        <span class="nav-text">Aside</span>
                      </a>
                    </li>
                    <li>
                      <a href="footers.html" >
                        <span class="nav-text">Footer</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a href="widget.html" >
                    <span class="nav-icon">
                      <i class="material-icons">&#xe8d2;
                        <span ui-include="'../assets/images/i_3.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Widgets</span>
                  </a>
                </li>
            
                <li class="nav-header hidden-folded">
                  <small class="text-muted">Components</small>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label">
                      <b class="label label-sm accent">8</b>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe429;
                        <span ui-include="'../assets/images/i_4.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">UI kit</span>
                  </a>
                  <ul class="nav-sub nav-mega nav-mega-3">
                    <li>
                      <a href="arrow.html" >
                        <span class="nav-text">Arrow</span>
                      </a>
                    </li>
                    <li>
                      <a href="box.html" >
                        <span class="nav-text">Box</span>
                      </a>
                    </li>
                    <li>
                      <a href="button.html" >
                        <span class="nav-text">Button</span>
                      </a>
                    </li>
                    <li>
                      <a href="color.html" >
                        <span class="nav-text">Color</span>
                      </a>
                    </li>
                    <li>
                      <a href="dropdown.html" >
                        <span class="nav-text">Dropdown</span>
                      </a>
                    </li>
                    <li>
                      <a href="grid.html" >
                        <span class="nav-text">Grid</span>
                      </a>
                    </li>
                    <li>
                      <a href="icon.html" >
                        <span class="nav-text">Icon</span>
                      </a>
                    </li>
                    <li>
                      <a href="label.html" >
                        <span class="nav-text">Label</span>
                      </a>
                    </li>
                    <li>
                      <a href="list.html" >
                        <span class="nav-text">List Group</span>
                      </a>
                    </li>
                    <li>
                      <a href="modal.html" >
                        <span class="nav-text">Modal</span>
                      </a>
                    </li>
                    <li>
                      <a href="nav.html" >
                        <span class="nav-text">Nav</span>
                      </a>
                    </li>
                    <li>
                      <a href="progress.html" >
                        <span class="nav-text">Progress</span>
                      </a>
                    </li>
                    <li>
                      <a href="social.html" >
                        <span class="nav-text">Social</span>
                      </a>
                    </li>
                    <li>
                      <a href="sortable.html" >
                        <span class="nav-text">Sortable</span>
                      </a>
                    </li>
                    <li>
                      <a href="streamline.html" >
                        <span class="nav-text">Streamline</span>
                      </a>
                    </li>
                    <li>
                      <a href="timeline.html" >
                        <span class="nav-text">Timeline</span>
                      </a>
                    </li>
                    <li>
                      <a href="map.vector.html" >
                        <span class="nav-text">Vector Map</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label"><b class="label no-bg">9</b></span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe3e8;
                        <span ui-include="'../assets/images/i_5.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Pages</span>
                  </a>
                  <ul class="nav-sub nav-mega">
                    <li>
                      <a href="profile.html" >
                        <span class="nav-text">Profile</span>
                      </a>
                    </li>
                    <li>
                      <a href="setting.html" >
                        <span class="nav-text">Setting</span>
                      </a>
                    </li>
                    <li>
                      <a href="search.html" >
                        <span class="nav-text">Search</span>
                      </a>
                    </li>
                    <li>
                      <a href="faq.html" >
                        <span class="nav-text">FAQ</span>
                      </a>
                    </li>
                    <li>
                      <a href="gallery.html" >
                        <span class="nav-text">Gallery</span>
                      </a>
                    </li>
                    <li>
                      <a href="invoice.html" >
                        <span class="nav-text">Invoice</span>
                      </a>
                    </li>
                    <li>
                      <a href="price.html" >
                        <span class="nav-text">Price</span>
                      </a>
                    </li>
                    <li>
                      <a href="blank.html" >
                        <span class="nav-text">Blank</span>
                      </a>
                    </li>
                    <li>
                      <a href="signin.html" >
                        <span class="nav-text">Sign In</span>
                      </a>
                    </li>
                    <li>
                      <a href="signup.html" >
                        <span class="nav-text">Sign Up</span>
                      </a>
                    </li>
                    <li>
                      <a href="forgot-password.html" >
                        <span class="nav-text">Forgot Password</span>
                      </a>
                    </li>
                    <li>
                      <a href="lockme.html" >
                        <span class="nav-text">Lockme Screen</span>
                      </a>
                    </li>
                    <li>
                      <a href="404.html" >
                        <span class="nav-text">Error 404</span>
                      </a>
                    </li>
                    <li>
                      <a href="505.html" >
                        <span class="nav-text">Error 505</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe39e;
                        <span ui-include="'../assets/images/i_6.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Form</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="form.layout.html" >
                        <span class="nav-text">Form Layout</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.element.html" >
                        <span class="nav-text">Form Element</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.validation.html" >
                        <span class="nav-text">Form Validation</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.select.html" >
                        <span class="nav-text">Select</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.editor.html" >
                        <span class="nav-text">Editor</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.picker.html">
                        <span class="nav-text">Picker</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.wizard.html">
                        <span class="nav-text">Wizard</span>
                      </a>
                    </li>
                    <li>
                      <a href="form.dropzone.html" class="no-ajax" >
                        <span class="nav-text">File Upload</span>
                      </a>
                    </li>
                  </ul>
                </li>
            
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe896;
                        <span ui-include="'../assets/images/i_7.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Tables</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="static.html" >
                        <span class="nav-text">Static table</span>
                      </a>
                    </li>
                    <li>
                      <a href="datatable.html" >
                        <span class="nav-text">Datatable</span>
                      </a>
                    </li>
                    <li>
                      <a href="footable.html" >
                        <span class="nav-text">Footable</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>
                    <span class="nav-caret">
                      <i class="fa fa-caret-down"></i>
                    </span>
                    <span class="nav-label hidden-folded">
                      <b class="label label-sm info">N</b>
                    </span>
                    <span class="nav-icon">
                      <i class="material-icons">&#xe1b8;
                        <span ui-include="'../assets/images/i_8.svg'"></span>
                      </i>
                    </span>
                    <span class="nav-text">Charts</span>
                  </a>
                  <ul class="nav-sub">
                    <li>
                      <a href="chart.html" >
                        <span class="nav-text">Chart</span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="nav-caret">
                          <i class="fa fa-caret-down"></i>
                        </span>
                        <span class="nav-text">Echarts</span>
                      </a>
                      <ul class="nav-sub">
                        <li>
                          <a href="echarts-line.html" >
                            <span class="nav-text">line</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-bar.html" >
                            <span class="nav-text">Bar</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-pie.html" >
                            <span class="nav-text">Pie</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-scatter.html" >
                            <span class="nav-text">Scatter</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-radar-chord.html" >
                            <span class="nav-text">Radar &amp; Chord</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-gauge-funnel.html" >
                            <span class="nav-text">Gauges &amp; Funnel</span>
                          </a>
                        </li>
                        <li>
                          <a href="echarts-map.html" >
                            <span class="nav-text">Map</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
            
                <li class="nav-header hidden-folded">
                  <small class="text-muted">Help</small>
                </li>
                
                <li class="hidden-folded" >
                  <a href="docs.html" >
                    <span class="nav-text">Documents</span>
                  </a>
                </li>
            
              </ul>
          </nav>
      </div>
      <div flex-no-shrink class="b-t">
        <div class="nav-fold">
        	<a href="profile.html">
        	    <span class="pull-left">
        	      <img src="../assets/images/a0.jpg" alt="..." class="w-40 img-circle">
        	    </span>
        	    <span class="clear hidden-folded p-x">
        	      <span class="block _500">Jean Reyes</span>
        	      <small class="block text-muted"><i class="fa fa-circle text-success m-r-sm"></i>online</small>
        	    </span>
        	</a>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z0" role="main">
    <div class="app-header white box-shadow">
        <div class="navbar">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up">
              <i class="material-icons">&#xe5d2;</i>
            </a>
            <!-- / -->
        
            <!-- Page title - Bind to $state's title -->
            <div class="navbar-item pull-left h5" ng-bind="$state.current.data.title" id="pageTitle"></div>
        
            <!-- navbar right -->
            <ul class="nav navbar-nav pull-right">
              <li class="nav-item dropdown pos-stc-xs">
                <a class="nav-link" href data-toggle="dropdown">
                  <i class="material-icons">&#xe7f5;</i>
                  <span class="label label-sm up warn">3</span>
                </a>
                <div ui-include="'../views/blocks/dropdown.notification.html'"></div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link clear" href data-toggle="dropdown">
                  <span class="avatar w-32">
                    <img src="../assets/images/a0.jpg" alt="...">
                    <i class="on b-white bottom"></i>
                  </span>
                </a>
                <div ui-include="'../views/blocks/dropdown.user.html'"></div>
              </li>
              <li class="nav-item hidden-md-up">
                <a class="nav-link" data-toggle="collapse" data-target="#collapse">
                  <i class="material-icons">&#xe5d4;</i>
                </a>
              </li>
            </ul>
            <!-- / navbar right -->
        
            <!-- navbar collapse -->
            <div class="collapse navbar-toggleable-sm" id="collapse">
              <div ui-include="'../views/blocks/navbar.form.right.html'"></div>
              <!-- link and dropdown -->
              <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link" href data-toggle="dropdown">
                    <i class="fa fa-fw fa-plus text-muted"></i>
                    <span>New</span>
                  </a>
                  <div ui-include="'../views/blocks/dropdown.new.html'"></div>
                </li>
              </ul>
              <!-- / -->
            </div>
            <!-- / navbar collapse -->
        </div>
    </div>
    <div class="app-footer">
      <div class="p-a text-xs">
        <div class="pull-right text-muted">
          &copy; Copyright <strong>Flatkit</strong> <span class="hidden-xs-down">- Built with Love v1.1.3</span>
          <a ui-scroll-to="content"><i class="fa fa-long-arrow-up p-x-sm"></i></a>
        </div>
        <div class="nav">
          <a class="nav-link" href="../">About</a>
          <span class="text-muted">-</span>
          <a class="nav-link label accent" href="http://themeforest.net/user/flatfull/portfolio?ref=flatfull">Get it</a>
        </div>
      </div>
    </div>
    <div ui-view class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
	<div class="row">
		<div class="col-sm-6 col-md-7">
			<div class="row">
				<div class="col-xs-6 col-sm-12 col-md-6">
					<div class="box">
					    <div class="item">
						    <div class="item-bg">
						      <img src="../assets/images/a3.jpg" class="blur">
						    </div>
						    <div class="p-a-lg pos-rlt text-center">
						    	<img src="../assets/images/a3.jpg" class="img-circle w-56" style="margin-bottom: -7rem">
						    </div>
						</div>
					    <div class="p-a text-center">
					    	<a href class="text-md m-t block">Jack Perez</a>
					    	<p><small>Designer, Blogger</small></p>
					    	<p><a href class="btn btn-sm primary">Follow</a></p>
					    	<div class="text-xs">
					    		<em>Photos: <strong>32</strong>, Videos: <strong>50</strong></em>
					    	</div>
					    </div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
				  <div class="box">
				    <div class="item">
					    <div class="item-bg primary h6">
					    	<p class="p-a">"We are creating a awesome project for our client!"</p>
					    </div>
					    <div class="p-a p-y-lg pos-rlt">
					    	<img src="../assets/images/a0.jpg" class="img-circle w-56" style="margin-bottom: -7rem">
					    </div>
					</div>
				    <div class="p-a">
				    	<a href class="text-md m-t block">Jason Warren</a>
				    	<p><small>London, UK</small></p>
				    	<p><a href class="btn btn-sm rounded warn">Follow</a></p>
				    	<div class="text-xs">
				    		<i class="fa fa-fw fa-twitter"></i> 
				    		<strong>540</strong> 
				    		<i class="fa fa-fw fa-facebook m-l-sm"></i> 
				    		<strong>560</strong>
				    	</div>
				    </div>
				  </div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
				  <div class="box text-center">
					<div class="box-tool">
				        <ul class="nav">
				          <li class="nav-item inline dropdown">
				            <a class="nav-link text-muted" data-toggle="dropdown">
				              <i class="material-icons md-18">&#xe164;</i>
				            </a>
				            <div class="dropdown-menu dropdown-menu-scale pull-right dark">
				              <a class="dropdown-item" href>Activities</a>
				              <a class="dropdown-item" href>Feed</a>
				              <a class="dropdown-item" href>Photo</a>
				              <div class="dropdown-divider"></div>
				              <a class="dropdown-item">Follow</a>
				            </div>
				          </li>
				        </ul>
				    </div>
				    <div class="p-a-md">
				    	<p><img src="../assets/images/a1.jpg" class="img-circle w-56"></p>
				    	<a href class="text-md block">Jason Warren</a>
				    	<p><small>London, UK</small></p>
				    	<div>
				    		<a href="" class="btn btn-icon btn-social rounded white btn-sm">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook indigo"></i>
							</a>
							<a href="" class="btn btn-icon btn-social rounded white btn-sm">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter light-blue"></i>
							</a>
							<a href="" class="btn btn-icon btn-social rounded white btn-sm">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus red"></i>
							</a>
				    	</div>
				    </div>
				    <div class="row no-gutter b-t">
					  <div class="col-xs-4 b-r">
					    <a class="p-a block text-center" ui-toggle-class>
					      <i class="material-icons md-24 text-muted m-v-sm inline">&#xe7fc;</i>
					      <i class="material-icons md-24 text-danger m-v-sm none">&#xe7fb;</i>
					      <span class="block">Group</span>
					    </a>
					  </div>
					  <div class="col-xs-4 b-r">
					    <a class="p-a block text-center" ui-toggle-class>
					      <i class="material-icons md-24 text-muted m-v-sm none">&#xe87e;</i>
					      <i class="material-icons md-24 text-danger m-v-sm inline">&#xe87d;</i>
					      <span class="block">Like</span>
					    </a>
					  </div>
					  <div class="col-xs-4">
					    <a class="p-a block text-center" ui-toggle-class>
					      <i class="material-icons md-24 text-muted m-v-sm inline">&#xe0cb;</i>
					      <i class="material-icons md-24 text-danger m-v-sm none">&#xe0b7;</i>
					      <span class="block">Chat</span>
					    </a>
					  </div>
					 </div>
				  </div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
				  <div class="box text-center">
						<div class="box-tool">
				        <ul class="nav">
				          <li class="nav-item inline dropdown">
				            <a class="nav-link text-muted" data-toggle="dropdown">
				              <i class="material-icons md-18">&#xe164;</i>
				            </a>
				            <div class="dropdown-menu dropdown-menu-scale pull-right dark">
				              <a class="dropdown-item" href>Activities</a>
				              <a class="dropdown-item" href>Feed</a>
				              <a class="dropdown-item" href>Photo</a>
				              <div class="dropdown-divider"></div>
				              <a class="dropdown-item">Follow</a>
				            </div>
				          </li>
				        </ul>
				    </div>
				    <div class="p-a-md">
				    	<p><img src="../assets/images/a4.jpg" class="img-circle w-56"></p>
				    	<a href class="text-md block">Kyle Kelley</a>
				    	<p><small>London, UK</small></p>
				    	<a href class="btn btn-sm btn-outline rounded b-accent">Follow</a>
				    </div>
				    <div class="row row-col no-gutter b-t warn">
					  <div class="col-xs-4 b-r">
					    <a class="p-y block text-center" ui-toggle-class>
					    	<strong class="block">796</strong>
					     	<span class="block">Friends</span>
					    </a>
					  </div>
					  <div class="col-xs-4 b-r">
					    <a class="p-y block text-center" ui-toggle-class>
					    	<strong class="block">342</strong>
					      	<span class="block">Videos</span>
					    </a>
					  </div>
					  <div class="col-xs-4">
					    <a class="p-y block text-center" ui-toggle-class>
					    	<strong class="block">20</strong>
					      	<span class="block">Photos</span>
					    </a>
					  </div>
					 </div>
				  </div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6 col-0">
					<div class="box">
						<div class="item">
							<div class="item-overlay active p-a">
								<span class="pull-right label dark-white text-color"><i class="fa fa-plane fa-fw"></i> 5:30</span>
								<a href class="pull-left text-u-c label label-md info">Travel</a>
							</div>
							<img src="../assets/images/c2.jpg" class="w-full">
						</div>
						<div class="p-a">
							<div class="text-muted m-b-xs">
								<span class="m-r">May 12</span>
								<a href class="m-r"><i class="fa fa-heart-o"></i> 34</a>
								<a href><i class="fa fa-share"></i></a>
							</div>
							<div class="m-b h-2x"><a href class="_800">20 Beaches That Are Better in the Off-Season</a></div>
							<p class="h-3x">Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
							<div><a href class="btn btn-xs white">Read More</a></div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
					<div class="box">
						<div class="item dark">
						    <a href><img src="../assets/images/c6.jpg" class="w-full"></a>
						    <div class="item-overlay black-overlay w-full">
						    	<a href class="center text-md"><i class="fa fa-plus"></i></a>
						    </div>
						    <div class="bottom gd-overlay p-a-xs">
						    	<a href class="text-md block p-x-sm">San Francisco</a>
						    </div>
						    <div class="top item-overlay text-right p-x-xs">
						    	<a href ui-toggle-class class="text-md p-a-sm inline">
						    		<i class="fa fa-heart-o inline"></i>
						    		<i class="fa fa-heart text-danger none"></i>
						    	</a>
						    </div>
						</div>
						<a class="md-btn md-raised md-fab md-mini m-r pos-rlt md-fab-offset pull-right white"><i class="material-icons md-24">&#xe145;</i></a>
						<div class="p-a">
							<div class="text-muted m-b-xs">
								<span class="m-r">May 10</span>
								<a href class="m-r"><i class="fa fa-heart-o"></i> 4</a>
								<a href><i class="fa fa-bookmark-o"></i> 20</a>
							</div>
							<div class="m-b h-2x"><a href class="_800">Travel in USA</a></div>
							<p class="h-3x">Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
							<div><a href class="btn btn-xs white">Read More</a></div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="box">
			            <div class="box-header">
			              <h3>Who to follow</h3>
			            </div>
			            <div class="box-divider m-a-0"></div>
			            <ul class="list no-border p-b">
			              <li class="list-item">
			                <a herf class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="../assets/images/a4.jpg" alt="...">
				                  <i class="on b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Chris Fox</a></div>
			                  <small class="text-muted text-ellipsis">Designer, Blogger</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="../assets/images/a5.jpg" alt="...">
				                  <i class="on b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Mogen Polish</a></div>
			                  <small class="text-muted text-ellipsis">Writter, Mag Editor</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="../assets/images/a6.jpg" alt="...">
				                  <i class="busy b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Joge Lucky</a></div>
			                  <small class="text-muted text-ellipsis">Art director, Movie Cut</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="../assets/images/a7.jpg" alt="...">
				                  <i class="away b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Folisise Chosielie</a></div>
			                  <small class="text-muted text-ellipsis">Musician, Player</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                	<span class="w-40 circle green avatar">
				                  P
				                  <i class="away b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href>Peter</a></div>
			                  <small class="text-muted text-ellipsis">Musician, Player</small>
			                </div>
			              </li>
			            </ul>
			        </div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="box">
			            <div class="box-header">
			              <h3>Feeds</h3>
			            </div>
			            <div class="box-divider m-a-0"></div>
			            <ul class="list no-border">
			              <li class="list-item">
			                <a herf class="pull-left m-r">
			                	<span class="w-40">
			                  		<img src="../assets/images/b1.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href class="_500 text-ellipsis">The people who party before work</a>
			                  <small class="text-muted">May 12</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="pull-left m-r">
				                <span class="w-40">
			                  		<img src="../assets/images/b2.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href class="_500 text-ellipsis">Robot steal your job</a>
			                  <small class="text-muted">May 9, 2015</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="pull-left m-r">
			                    <span class="w-40">
			                  		<img src="../assets/images/b3.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href class="_500 text-ellipsis">Reservoir dogs and furious rabies</a>
			                  <small class="text-muted">Jan 9, 2015</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="pull-left m-r">
			                    <span class="w-40">
			                  		<img src="../assets/images/b4.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href class="_500 text-ellipsis">Changing the world</a>
			                  <small class="text-muted">Jan 5, 2015</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="pull-left m-r">
			                    <span class="w-40">
			                  		<img src="../assets/images/b5.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href class="_500 text-ellipsis">See stars</a>
			                  <small class="text-muted">Jan 2, 2015</small>
			                </div>
			              </li>
			            </ul>
			        </div>
				</div>

				<div class="col-xs-12">
					<div class="box">
						<div class="box-header">
							<h3>Comments <span class="label success">5</span></h3>
						</div>
						<div class="box-body">
						  	<div class="streamline m-b m-l">
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a0.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <div class="sl-date text-muted">2 minutes ago</div>
				                  <div class="sl-author">
				                    <a href>Peter Joo</a>
				                  </div>
				                  <div>
				                    <p>Check your Internet connection</p>
				                  </div>
				                  <div class="sl-footer">
				                    <a href data-toggle="collapse" data-target="#reply-1">
				                      <i class="fa fa-fw fa-mail-reply text-muted"></i> Reply
				                    </a>
				                  </div>
				                  <div class="box collapse m-a-0 b-a" id="reply-1">
				                    <form>
				                      <textarea class="form-control no-border" rows="3" placeholder="Type something..."></textarea>
				                    </form>
				                    <div class="box-footer clearfix">
				                      <button class="btn btn-info pull-right btn-sm">Post</button>
				                      <ul class="nav nav-pills nav-sm">
				                        <li class="nav-item"><a class="nav-link" href><i class="fa fa-camera text-muted"></i></a></li>
				                        <li class="nav-item"><a class="nav-link" href><i class="fa fa-video-camera text-muted"></i></a></li>
				                      </ul>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a2.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <div class="sl-date text-muted">8:30</div>
				                  <div class="sl-author">
				                    <a href>Moke</a>
				                  </div>
				                  <div>
				                    <p>Call to customer <a href class="text-info">Jacob</a> and discuss the detail.</p>
				                    <p>
				                      <span class="inline p-a-xs b dark-white">
				                        <img src="../assets/images/c1.jpg" class="img-responsive">
				                      </span>
				                    </p>
				                  </div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a3.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <div class="sl-date text-muted">Sat, 5 Mar</div>
				                  <div class="sl-author">
				                    <a href>Moke</a>
				                  </div>
				                  <blockquote>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante soe aiea ose dos soois.</p>
				                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				                  </blockquote>


					              <div class="sl-item">
					                <div class="sl-left">
					                  <img src="../assets/images/a2.jpg" class="img-circle">
					                </div>
					                <div class="sl-content">
					                  <div class="sl-date text-muted">Sun, 11 Feb</div>
					                  <p><a href class="text-info">Jessi</a> assign you a task <a href class="text-info">Mockup Design</a>.</p>
					                </div>
					              </div>
					              <div class="sl-item">
					                <div class="sl-left">
					                  <img src="../assets/images/a5.jpg" class="img-circle">
					                </div>
					                <div class="sl-content">
					                  <div class="sl-date text-muted">Thu, 17 Jan</div>
					                  <p>Follow up to close deal</p>
					                </div>
					              </div>

				                </div>
				              </div>
				            </div>
				  		</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-md-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="box">
						<div class="box-header">
							<span class="label success pull-right">5</span>
							<h3>Activity</h3>
						</div>
						<div class="box-body">
						  	<div class="streamline b-l m-b m-l">
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a2.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href class="text-info">Louis Elliott</a><span class="m-l-sm sl-date">5 min ago</span>
				                  <div>assign you a task <a href class="text-info">Mockup Design</a>.</div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a5.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href class="text-info">Terry Moore</a><span class="m-l-sm sl-date">10 min ago</span>
				                  <div>Follow up to close deal</div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="../assets/images/a8.jpg" class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href class="text-info">Walter Paler</a><span class="m-l-sm sl-date">1 hour ago</span>
				                  <div>was added to Repo</div>
				                </div>
				              </div>
				            </div>
				            <a href class="btn btn-sm success text-u-c m-y-sm">Load More</a>
				  		</div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="box">
						<div class="box-header">
							<h3>Tasks</h3>
						</div>
						<div class="box-tool">
					        <ul class="nav">
					          <li class="nav-item inline dropdown">
					            <a class="nav-link text-muted p-x-xs" data-toggle="dropdown">
					              <i class="fa fa-ellipsis-v"></i>
					            </a>
					            <div class="dropdown-menu dropdown-menu-scale pull-right">
					              <a class="dropdown-item" href>New task</a>
					              <a class="dropdown-item" href>Make all finished</a>
					              <a class="dropdown-item" href>Make all unfinished</a>
					              <div class="dropdown-divider"></div>
					              <a class="dropdown-item">Settings</a>
					            </div>
					          </li>
					        </ul>
					    </div>
						<div class="box-body">
						  	<div class="streamline b-l m-l">
						        <div class="sl-item b-success">
						          <div class="sl-icon">
						            <i class="fa fa-check"></i>
						          </div>
						          <div class="sl-content">
						            <div class="sl-date text-muted">8:30</div>
						            <div>Call to customer <a href class="text-info">Jacob</a> and discuss the detail.</div>
						          </div>
						        </div>
						        <div class="sl-item b-info">
						          <div class="sl-content">
						            <div class="sl-date text-muted">Sat, 5 Mar</div>
						            <div>Prepare for presentation</div>
						          </div>
						        </div>
						        <div class="sl-item b-warning">
						          <div class="sl-content">
						            <div class="sl-date text-muted">Sun, 11 Feb</div>
						            <div><a href class="text-info">Jessi</a> assign you a task <a href class="text-info">Mockup Design</a>.</div>
						          </div>
						        </div>
						    </div>
				  		</div>
					  	<div class="box-footer">
					  		<a href class="btn btn-sm btn-block info text-u-c">Load More</a>
					  	</div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="box">
						<div class="item">
							<div class="item-overlay active p-a">
								<a class="pull-right text-white _800">$ 4.99</a>
								<a href class="pull-left text-u-c label label-md danger">Food</a>
							</div>
							<img src="../assets/images/c7.jpg" class="w-full">
						</div>
						<div class="p-a">
							<div class="text-muted m-b-xs">
								<a href class="m-r"><i class="fa fa-heart-o"></i> 34</a>
								<a href><i class="fa fa-bookmark-o"></i> 20</a>
							</div>
							<div class="m-b h-2x"><a href class="_800">15 Recipes to Make the Most of Tomatoes</a></div>
							<div class="m-b h-3x">
								<div class="m-b-sm">Liked:</div>
								<a href><img src="../assets/images/a0.jpg" class="w-32 rounded"></a>
								<a href><img src="../assets/images/a1.jpg" class="w-32 rounded"></a>
								<a href><img src="../assets/images/a2.jpg" class="w-32 rounded"></a>
								<a href><img src="../assets/images/a3.jpg" class="w-32 rounded"></a>
								<a class="btn btn-sm danger rounded"><i class="fa fa-plus"></i> 99</a>
							</div>
							<div><a href class="btn btn-xs white">Read More</a></div>
						</div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="box">
			            <div class="box-header">
			              <h3>Friends</h3>
			            </div>
			            <ul class="list inset m-a-0">
			              <li class="list-item">
			                <a herf class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="../assets/images/a7.jpg" alt="...">
				                  <i class="on b-white left"></i>
			                  </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href>Chris Fox</a></div>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="../assets/images/a8.jpg" alt="...">
				                  <i class="on b-white left"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href>Mogen Polish</a></div>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="../assets/images/a9.jpg" alt="...">
				                  <i class="busy b-white left"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href>Joge Lucky</a></div>
			                </div>
			              </li>
			              <li class="list-item">
			                <a herf class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="../assets/images/a6.jpg" alt="...">
				                  <i class="away b-white left"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href>Folisise Chosielie</a></div>
			                </div>
			              </li>
			            </ul>
			            <div class="box-footer">
			            	<span class="label text-sm success">560</span>
			            	<a href class="text-u-c btn btn-xs info pull-right">More</a>
			            </div>
			        </div>
				</div>

				<div class="col-sm-12">
					<div class="box row-col" style="min-height:450px">
					    <div class="box-header b-b">
					      <strong>Chat</strong>
					    </div>
					    <div class="row-row dker">
					      <div class="row-body">
					        <div class="row-inner">
					          <div class="p-a-md">
					            <div class="m-b">
					              <a href class="pull-left w-40 m-r-sm">
					              	<img src="../assets/images/a2.jpg" alt="..." class="w-full img-circle">
					              </a>
					              <div class="clear">
					              	<div>
						                <div class="p-a p-y-sm dark-white inline r">
						                  Hi John, What's up...
						                </div>
					                </div>
					                <div class="m-t-xs">
						                <div class="p-a p-y-sm dark-white inline r">
						                  hmm...
						                </div>
					                </div>
					                <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 2 minutes ago</div>
					              </div>
					            </div>
					            <div class="m-b">
					              <a href class="pull-right w-40 m-l-sm">
					              	<img src="../assets/images/a3.jpg" class="w-full img-circle" alt="...">
					              </a>
					              <div class="clear text-right">
					                <div class="p-a p-y-sm info inline text-left r">
					                  Lorem ipsum dolor soe rooke..
					                </div>
					                <div class="text-muted text-xs m-t-xs">1 minutes ago</div>
					              </div>
					            </div>
					            <div class="m-b">
					              <a href class="pull-left w-40 m-r-sm">
					              	<img src="../assets/images/a2.jpg" alt="..." class="w-full img-circle">
					              </a>
					              <div class="clear">
					                <div class="p-a p-y-sm dark-white inline r">
					                  Good!
					                </div>
					                <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 5 seconds ago</div>
					              </div>
					            </div>
					            <div class="m-b">
					              <a href class="pull-right w-40 m-l-sm">
					              	<img src="../assets/images/a3.jpg" class="w-full img-circle" alt="...">
					              </a>
					              <div class="clear text-right">
					              	<div>
						                <div class="p-a p-y-sm info inline text-left r">
						                  Dlor soe isep slie gosese..
						                </div>
					                </div>
					                <div class="m-t-xs">
						                <div class="p-a p-y-sm info inline text-left r">
						                  Loris aspim..
						                </div>
					                </div>
					                <div class="text-muted text-xs m-t-xs">Just now</div>
					              </div>
					            </div>
					          </div>
					        </div>
					      </div>
					    </div>
					    <div class="box-footer b-t">
					      <form>
					        <div class="input-group">
					          <input type="text" class="form-control" placeholder="Say something">
					          <span class="input-group-btn">
					            <button class="btn white b-a no-shadow" type="button">SEND</button>
					          </span>
					        </div>
					      </form>
					    </div>
					  </div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  <!-- theme switcher -->
  <div id="switcher">
    <div class="switcher box-color dark-white text-color" id="sw-theme">
      <a href ui-toggle-class="active" target="#sw-theme" class="box-color dark-white text-color sw-btn">
        <i class="fa fa-gear"></i>
      </a>
      <div class="box-header">
        <a href="https://themeforest.net/item/flatkit-app-ui-kit/13231484?ref=flatfull" class="btn btn-xs rounded danger pull-right">BUY</a>
        <h2>Theme Switcher</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <p class="hidden-md-down">
          <label class="md-check m-y-xs"  data-target="folded">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Folded Aside</span>
          </label>
          <label class="md-check m-y-xs" data-target="boxed">
            <input type="checkbox">
            <i class="green"></i>
            <span class="hidden-folded">Boxed Layout</span>
          </label>
          <label class="m-y-xs pointer" ui-fullscreen>
            <span class="fa fa-expand fa-fw m-r-xs"></span>
            <span>Fullscreen Mode</span>
          </label>
        </p>
        <p>Colors:</p>
        <p data-target="themeID">
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'primary', accent:'accent', warn:'warn'}">
            <input type="radio" name="color" value="1">
            <i class="primary"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'accent', accent:'cyan', warn:'warn'}">
            <input type="radio" name="color" value="2">
            <i class="accent"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warn', accent:'light-blue', warn:'warning'}">
            <input type="radio" name="color" value="3">
            <i class="warn"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'success', accent:'teal', warn:'lime'}">
            <input type="radio" name="color" value="4">
            <i class="success"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'info', accent:'light-blue', warn:'success'}">
            <input type="radio" name="color" value="5">
            <i class="info"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'blue', accent:'indigo', warn:'primary'}">
            <input type="radio" name="color" value="6">
            <i class="blue"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'warning', accent:'grey-100', warn:'success'}">
            <input type="radio" name="color" value="7">
            <i class="warning"></i>
          </label>
          <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md" data-value="{primary:'danger', accent:'grey-100', warn:'grey-300'}">
            <input type="radio" name="color" value="8">
            <i class="danger"></i>
          </label>
        </p>
        <p>Themes:</p>
        <div data-target="bg" class="text-u-c text-center _600 clearfix">
          <label class="p-a col-xs-6 light pointer m-a-0">
            <input type="radio" name="theme" value="" hidden>
            Light
          </label>
          <label class="p-a col-xs-6 grey pointer m-a-0">
            <input type="radio" name="theme" value="grey" hidden>
            Grey
          </label>
          <label class="p-a col-xs-6 dark pointer m-a-0">
            <input type="radio" name="theme" value="dark" hidden>
            Dark
          </label>
          <label class="p-a col-xs-6 black pointer m-a-0">
            <input type="radio" name="theme" value="black" hidden>
            Black
          </label>
        </div>
      </div>
    </div>
    
    <div class="switcher box-color black lt" id="sw-demo">
      <a href ui-toggle-class="active" target="#sw-demo" class="box-color black lt text-color sw-btn">
        <i class="fa fa-list text-white"></i>
      </a>
      <div class="box-header">
        <h2>Demos</h2>
      </div>
      <div class="box-divider"></div>
      <div class="box-body">
        <div class="text-u-c text-center _600 clearfix">
          <a href="dashboard.0.html"
            class="p-a col-xs-6 primary">
            <span class="text-white">Default</span>
          </a>
          <a href="dashboard.0.html"
            class="p-a col-xs-6 success">
            <span class="text-white">Zero</span>
          </a>
          <a href="dashboard.1.html"
            class="p-a col-xs-6 blue">
            <span class="text-white">One</span>
          </a>
          <a href="dashboard.2.html"
            class="p-a col-xs-6 warn">
            <span class="text-white">Two</span>
          </a>
          <a href="dashboard.3.html"
            class="p-a col-xs-6 danger">
            <span class="text-white">Three</span>
          </a>
          <a href="dashboard.4.html"
            class="p-a col-xs-6 green">
            <span class="text-white">Four</span>
          </a>
          <a href="dashboard.5.html"
            class="p-a col-xs-6 info">
            <span class="text-white">Five</span>
          </a>
          <div 
            class="p-a col-xs-6 lter">
            <span class="text">...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->

<!-- ############ LAYOUT END-->

  </div>
<script src="scripts/app.html.js"></script>
</body>
</html>
